<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>
        State of Affairs - 
    </title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="text/javascript" src=""></script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>State of Affairs</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="State of Affairs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Current status of everything I have going on, the happenings of the world, and why this hasn’t been updated in ever" />
<meta property="og:description" content="Current status of everything I have going on, the happenings of the world, and why this hasn’t been updated in ever" />
<link rel="canonical" href="http://localhost:4000/blog/state_of_affairs.html" />
<meta property="og:url" content="http://localhost:4000/blog/state_of_affairs.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-02T11:41:46-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/state_of_affairs.html","headline":"State of Affairs","dateModified":"2021-11-02T11:41:46-04:00","datePublished":"2021-11-02T11:41:46-04:00","description":"Current status of everything I have going on, the happenings of the world, and why this hasn’t been updated in ever","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/state_of_affairs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDQ00N70EG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-RDQ00N70EG');
    </script>

</head>


  <body class="small">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">State of Affairs</li>
<li><a href="/">/Home</a></li>
<li><a href="/tutorial">/Tutorials</a></li>
<li><a href="/projects">/Projects</a></li>
<li><a href="/blog">/Blog</a></li>
<li><a href="/about">/About</a></li>
</ul>
  </div>
</header>


    <center>
<h1>State of Affairs</h1>
</center>

<hr>
<p>This is rambling for my own personal amusement, viewer discretion is advised.</p>

<hr>

<h2> What's Happening With Me </h2>
<p>Life goes on, and when life gets busy you tend to put off your hobbies and personal projects. Here’s what I’ve been doing as of late.</p>

<p>Still, remember to look at the bright side of everything :)</p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SJUhlRoBL8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>

<hr>

<h3> School </h3>
<p>I’m wrapping up my Senior year next semester. This means I get stuck with capstone, graduate courses, and your all time favorite group projects of people that are far from inspired with their work.</p>

<p>I’m also trying to figure out what I want to do for my masters (Thanks UML for not having a single teacher that does VLSI design anymore)</p>

<p>The start of the masters will probably be delayed about half a year until I pay off the debt for the undergrad, but after that the plan as of now is to go into chip design, or possibly do something focused on formal verification of digital systems.</p>

<hr>

<h3> Work </h3>
<p>There’s my current work, and the process of finding a job for when I graduate.</p>

<p>In regard to my work at the lab, I’m trying to push out two more papers before I graduate. One for the Stretch team I’m running, and one for the Scooter team.</p>
<center>
(See awesome drawing of us and the worlds funniest assistive robot below)
 <img src="/assets/images/posts/blogs/state_of_affairs/scooter_team_drawing.png" alt="Scooter Team Drawing" width="600" length="800" align="center">
</center>

<p>In terms of finding a job when I graduate it takes up a fair bit of time. There are a few places that I’m really hopeful to work at. Gotta find somewhere where the engineers are smart, and learn every damn thing I can from em :)</p>

<hr>

<h3> Clubs </h3>
<p>WARNING: Brace for a rant</p>

<p>One thing I was really excited for was to start an embedded club at the school. I reached out during the start of Covid to see if they still offer funding for clubs (pretty much wanted to ship everyone dev boards and hop on calls to learn) and they told me no.</p>

<p>When Covid ended(ended seems far from the right word) in the spring, and we were promised to have in person classes I reached out to the school in early June with all my paperwork and application to start the club and that should of been it.</p>

<p>The school is blatantly incompetent when it comes to handling clubs. Here’s the highlights for how it went.</p>

<ul>
  <li>No reply to multiple emails sent (2 months for any reply)</li>
  <li>They missed the meetings that they set up</li>
  <li>They say everything looked good, and they’d be getting it set up, and then ghost me despite reaching out multiple time</li>
  <li>After 3 months of zero response they respond, ask me to join a meeting with an hours notice, and take a final vote on the club with the student government</li>
  <li>They approve (Hooray!) … except they never followed up after saying they approved. I asked about it, and was again ghosted</li>
  <li>I officially decide to stop dealing with the school and just buy the stuff for my friends and I in the club out of pocket (say bye to all the fancy Zynq boards I wanted to buy on UML’s dime)</li>
</ul>

<p>Stuff like this makes you appreciate what a good manager does for you behind closed doors. I just wanted to teach some folks and play with some cool tech :(</p>

<p>On other hands, the robotics club finally got some legitimate funding this year so I can splurge on the stuff I design for them :)</p>

<p><br></p>
<h3> Wrapping Up </h3>
<p>Overall, life has been busy. School has screwed up my sleep schedule and I’m officially nocturnal. I intend to get back to writing tutorials and working on some passion projects soon.</p>

<p>I also intend to shift any tutorials or projects I had on the embedded club’s site to this site, because if UML won’t sponsor a club I’m sure as hell not putting their name on my hard work.</p>




    <footer>

  /state_of_affairs
  <br><br>
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/PatrickCPE">@PatrickCPE</a> 
   <img class="emoji" title=":movie_camera:" alt=":movie_camera:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3a5.png" height="20" width="20"> <a href="https://www.youtube.com/channel/UC6PF4hNLxFtxfc0eDMCGuiQ">@PatrickCPE</a> 

</footer>


  </body>
</html>
